# TRK_BaseServiceCMS

./: nb-configuration.xml  pom.xml
project/: nb-configuration.xml  pom.xml
project/src/main/java/com/devguerrilla/quickstart/cxf/countrylookup/: AppConfig.java  AppMain.java  CountryLookupService.java  CountryLookupServiceImpl.java
project/src/main/java/com/viettel/logistic/cms/business/: AppParamsBusiness.java  OrdersBusiness.java
project/src/main/java/com/viettel/logistic/cms/dao/: AppParamsDAO.java  OrdersDAO.java
project/src/main/java/com/viettel/logistic/cms/dto/: AppParamsDTO.java  OrdersDTO.java
project/src/main/java/com/viettel/logistic/cms/model/: AppParams.java  Orders.java
project/src/main/java/com/viettel/vfw5/base/dao/: BaseFWDAOImpl.java  (+3 more)
project/src/main/resources/: datasources.properties  hibernate-config.xml  hibernate-configxx.xml  hibernate.cfg.xml  spring-beans.xml
project/src/main/webapp/WEB-INF/: beans-service.xml  sun-jaxws.xml  web.xml
src/main/java/com/cms/business/: AppParamsBusiness.java  AreaBusiness.java  CategoryListBusiness.java  ContractTemplateListBusiness.java  CustomerBusiness.java  CustomerCareHistoryBusiness.java  CustomerContactBusiness.java  CustomerStatusBusiness.java  DepartmentBusiness.java  MapStaffRolesBusiness.java  ObjectsBusiness.java  RoleObjectsBusiness.java  RolesBusiness.java  RolesBusinessInterface.java  ServicesBusiness.java  StaffBusiness.java  StatisticStaffPointBusiness.java  TaxAuthorityBusiness.java  TermInformationBusiness.java
src/main/java/com/cms/business/service/: AppParamsInterface.java  CategoryListBusinessInterface.java  CommonBusinessInterface.java  ContractTemplateListBusinessInterface.java  CustomerBusinessInterface.java  CustomerCareHistoryBusinessInterface.java  CustomerContactBusinessInterface.java  CustomerStatusBusinessInterface.java  MapStaffRolesBusinessInterface.java  ObjectsBusinessInterface.java  RoleObjectsBusinessInterface.java  ServicesBusinessInterface.java  StatisticStaffPointBusinessInterface.java  TaxAuthorityBusinessInterface.java  TermInformationBusinessInterface.java
src/main/java/com/cms/dao/: AppParamsDAO.java  AreaDAO.java  CategoryListDAO.java  ContractTemplateListDAO.java  CustomerCareHistoryDAO.java  CustomerContactDAO.java  CustomerDAO.java  CustomerStatusDAO.java  DepartmentDAO.java  MapStaffRolesDAO.java  ObjectsDAO.java  RoleObjectsDAO.java  RolesDAO.java  ServicesDAO.java  StaffDAO.java  StatisticStaffPointDAO.java  TaxAuthorityDAO.java  TermInformationDAO.java
src/main/java/com/cms/demo/: GZIP2WayFilter.java  GZIP2WayRequestStream.java  GZIP2WayRequestWrapper.java  GZIP2WayResponseStream.java  GZIP2WayResponseWrapper.java
src/main/java/com/cms/dto/: AppParamsDTO.java  AreaDTO.java  CategoryListDTO.java  ContractTemplateListDTO.java  CustomerCareHistoryDTO.java  CustomerContactDTO.java  CustomerDTO.java  CustomerStatusDTO.java  CustomerUserInfoDTO.java  DepartmentDTO.java  MapStaffRolesDTO.java  ObjectsDTO.java  RoleObjectsDTO.java  RolesDTO.java  ServicesDTO.java  StaffDTO.java  StatisticStaffPointDTO.java  StockGoodsSerialInforDTO.java  TaxAuthorityDTO.java  TermInformationDTO.java
src/main/java/com/cms/model/: AppParams.java  Area.java  CategoryList.java  ContractTemplateList.java  Customer.java  CustomerCareHistory.java  CustomerContact.java  CustomerStatus.java  Department.java  MapStaffRoles.java  Objects.java  RoleObjects.java  Roles.java  Services.java  Staff.java  StatisticStaffPoint.java  TaxAuthority.java  TermInformation.java
src/main/java/com/cms/service/: AppParamsService.java  AppParamsServiceImpl.java  AreaService.java  AreaServiceImpl.java  CategoryListService.java  CategoryListServiceImpl.java  ContractTemplateListService.java  ContractTemplateListServiceImpl.java  CustomerCareHistoryService.java  CustomerCareHistoryServiceImpl.java  CustomerContactService.java  CustomerContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerStatusService.java  CustomerStatusServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  MapStaffRolesService.java  MapStaffRolesServiceImpl.java  ObjectsService.java  ObjectsServiceImpl.java  RoleObjectsService.java  RoleObjectsServiceImpl.java  RolesService.java  RolesServiceImpl.java  ServicesService.java  ServicesServiceImpl.java  StaffService.java  StaffServiceImpl.java  StatisticStaffPointService.java  StatisticStaffPointServiceImpl.java  TaxAuthorityService.java  TaxAuthorityServiceImpl.java  TermInformationService.java  TermInformationServiceImpl.java
src/main/java/com/cms/statistics/dto/: StatisticsCategoryListDTO.java
src/main/java/com/cms/utils/: ConditionBeans.java  Constants.java
src/main/java/com/cms/webservice/dto/: BaseDTO.java
src/main/java/com/vfw5/base/dao/: BaseFWDAOImpl.java  BaseFWDAOInterface.java  HibernateSessionFactory.java  HibernateSessionFactoryImpl.java
src/main/java/com/vfw5/base/dto/: BaseFWDTO.java  BaseFWDTOInterface.java  BaseHashMapObject.java  ExtendResultDTO.java  PojoDTO.java  ResultDTO.java
src/main/java/com/vfw5/base/model/: BaseFWModel.java  BaseFwModelInterface.java
src/main/java/com/vfw5/base/pojo/: ConditionBean.java
src/main/java/com/vfw5/base/service/: BaseFWServiceImpl.java  BaseFWServiceInterface.java
src/main/java/com/vfw5/base/test/: AopLogging.java
src/main/java/com/vfw5/base/utils/: BundelUtils.java  Constants.java  DataUtil.java  DateTimeUtils.java  DateUtil.java  FileUtils.java  LanguageBundleUtils.java  ParamUtils.java  ReflectUtils.java  ResourceBundleUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/com/vwf5/base/servicecaller/: WebServiceCaller.java  WebServiceConfigLoader.java  WebServiceHandler.java  WebServiceSchema.java  WsConfig.java  WsRequestCreator.java  XmlSchema.java
src/main/resources/: Moskito.xml  cas.properties  config.properties  datasources.properties  hibernate-config.xml  hibernate.cfg.xml  jasypt_encoding.xml  log4j.properties  spring-beans.xml  trace-context.xml
src/main/webapp/WEB-INF/: .jazzignore  beans-service.xml  glassfish-web.xml  sun-jaxws.xml  web.xml
(+20 files in other folders)
