# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#server test
cms_ws_url = https://10.30.145.9:8079/BaseServiceWMS
wms_ws_url = https://10.30.145.9:8889/BaseServiceWMS
#pms_ws_url = http://10.58.71.64:8899/BaseServiceWMS/

wms_url = http://10.30.145.9:8020/WMS/#!
pms_url = http://10.30.145.9:8019/PMS/#!
cms_url = http://10.30.145.9:8018/CMS/#!

#cms_ws_url = http://10.58.71.134:8079/BaseServiceCMS/
#wms_ws_url = http://10.58.71.134:8889/BaseServiceWMS/
#pms_ws_url = http://10.58.71.134:8899/BaseServiceWMS/

#wms_url = http://10.58.71.134:8020/WMS/#!
#pms_url = http://10.58.71.134:8019/PMS/#!
#cms_url = http://10.58.71.134:8018/CMS/#!


path_customer_file = /u03/app/logistics/file_du_an/Templates/CMS/
path_import=/u03/app/logistics/file_du_an/import/cms
path_export=/u03/app/logistics/file_du_an/import/cms
path_order_import_template=/u03/app/logistics/file_du_an/import/cms
path_order_export_template=/u03/app/logistics/file_du_an/import/cms
path_import_template_goods_file=/u03/app/logistics/file_upload/templates/TemplateImportGoods.xls
path_import_template_export_goods_file=/u03/app/logistics/file_upload/templates/6.TemplateOrderExportGoods.xls
path_import_template_goodspack_file=/u03/app/logistics/file_upload/templates/ListGoodsPacking.xls
path_import_template_staffs_file=/u03/app/logistics/file_upload/templates/TemplateImportStaffs.xlsx
