# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#cms_ws_url = http://10.30.145.10:8079/BaseServiceCMS/
cms_ws_url = http://10.30.145.9:8079/BaseServiceCMS/
#wms_ws_url = http://10.30.145.10:8889/BaseServiceWMS/
wms_ws_url = http://10.30.145.9:8889/BaseServiceWMS/

# that
bccs_ws_url = http://192.168.176.211:8689/BCCSGatewayWS/BCCSGatewayWS?wsdl
# test
#bccs_ws_url = http://10.60.34.8:8066/BCCSGateway?wsdl
# that
ktts_ws_url = http://10.2.0.18:8383/KTTS_SYNC_WS/LogicticsSyncWS?wsdl
#test
#ktts_ws_url = http://10.58.71.138:8877/WS_LOGISTICS/LogicticsSyncWS?wsdl


custName = T\u1ed5ng c\u00f4ng ty Vi\u1ec5n th\u00f4ng Viettel
goodsstate.1 = B\u00ecnh th\u01b0\u1eddng
goodsstate.2 = B\u1ecb h\u1ecfng
serialnotnull = From serial , To serial kh\u00e1c null
serialsinggle = fromSerial phai bang ToSerial 
allow=3
rsunsucess=C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng!
rssucess=\u0110\u1ed3ng b\u1ed9 th\u00e0nh c\u00f4ng!
rscheckexist=M\u00e3 y\u00eau c\u1ea7u kh\u00f4ng t\u1ed3n t\u1ea1i trong h\u1ec7 th\u1ed1ng!
msgarlert.0=Y\u00eau c\u1ea7u \u0111\u00e3 b\u1ecb h\u1ee7y
msgarlert.1=Y\u00eau c\u1ea7u \u0111\u01b0\u1ee3c kh\u00e1ch h\u00e0ng t\u1ea1o m\u1edbi
msgarlert.2=Y\u00eau c\u1ea7u \u0111\u00e3 \u0111\u01b0\u1ee3c kh\u00e1ch h\u00e0ng g\u1eedi t\u1edbi VTP
msgarlert.4=\u0110\u00e3 l\u1eadp l\u1ec7nh
msgarlert.5=\u0110\u00e3 t\u1eeb ch\u1ed1i
msgarlert.6=Y\u00eau c\u1ea7u \u0111\u00e3 \u0111\u01b0\u1ee3c th\u1ef1c nh\u1eadp/th\u1ef1c xu\u1ea5t


#######################
ORDER_STATUS_REJECTED=Y\u00eau c\u1ea7u \u0111\u00e3 b\u1ecb t\u1eeb ch\u1ed1i.
ORDER_STATUS_CREATED=Y\u00eau c\u1ea7u \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o l\u1ec7nh.
CREATE_COMMAND_FAIL=T\u1ea1o l\u1ec7nh th\u1ea5t b\u1ea1i.
UPDATE_ORDER_ACTION_FAIL=C\u1eadp nh\u1eadt l\u1ec7nh th\u1ea5t b\u1ea1i.
UPDATE_ORDER_FAIL=C\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i y\u00eau c\u1ea7u th\u1ea5t b\u1ea1i.
ORDER_EXPIRED=Y\u00eau c\u1ea7u \u0111\u00e3 qu\u00e1 h\u1ea1n l\u1eadp l\u1ec7nh xu\u1ea5t.
wrong.amount=M\u00e3 h\u00e0ng @goodsCode, tr\u1ea1ng th\u00e1i @goodsState: S\u1ed1 l\u01b0\u1ee3ng sai!
wrong.serial=D\u1ea3i serial @from-@to kh\u00f4ng \u0111\u00fang so v\u1edbi y\u00eau c\u1ea7u. Vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!
goods.state.1 = B\u00ecnh th\u01b0\u1eddng
goods.state.2 = B\u1ecb h\u1ecfng
autoDesTroyNote=Kh\u00e1ch h\u00e0ng h\u1ee7y phi\u1ebfu n\u00ean VTPost h\u1ee7y l\u1ec7nh v\u00e0 h\u1ee7y y\u00eau c\u1ea7u